<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARSNETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FirearmCount">
    <Key>
      <PropertyRef Name="FirearmCountID" />
    </Key>
    <Property Name="FirearmCountID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="InventoryNumber" Type="int" Nullable="false" />
    <Property Name="CountDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateUserID" Type="int" Nullable="false" />
    <Property Name="UpdateDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateMachineName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryCount">
    <Key>
      <PropertyRef Name="InventoryCountID" />
    </Key>
    <Property Name="InventoryCountID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="ProductCount" Type="int" Nullable="false" />
    <Property Name="InventoryDate" Type="datetime" Nullable="false" />
    <Property Name="InvEmployeeID" Type="int" Nullable="false" />
    <Property Name="Reconciled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryGroup">
    <Key>
      <PropertyRef Name="InventoryGroupID" />
    </Key>
    <Property Name="InventoryGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyStoreId" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastCountSubmitDate" Type="datetime" />
    <Property Name="LastCountSubmitEmployeeId" Type="int" />
    <Property Name="IsStockTakingComplete" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedEmployeeId" Type="int" Nullable="false" />
    <Property Name="CreatedMachine" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryGroupFilter">
    <Key>
      <PropertyRef Name="InventoryGroupFilterID" />
    </Key>
    <Property Name="InventoryGroupFilterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryGroupID" Type="int" Nullable="false" />
    <Property Name="AttributeID" Type="int" />
    <Property Name="DescriptorID" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedEmployeeId" Type="int" Nullable="false" />
    <Property Name="CreatedMachine" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryGroupProduct">
    <Key>
      <PropertyRef Name="InventoryGroupProductID" />
    </Key>
    <Property Name="InventoryGroupProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryGroupID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="ProductStockAdjustmentID" Type="int" />
    <Property Name="StockDiscrepancyReason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InventoryGroupProductByMachine">
    <Key>
      <PropertyRef Name="InventoryGroupProductByMachineID" />
    </Key>
    <Property Name="InventoryGroupProductByMachineID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryGroupProductID" Type="bigint" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedEmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="ProductUPC" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="ManufacturerReference" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="PhysicalQoH" Type="int" Nullable="false" />
    <Property Name="MinLevel" Type="int" Nullable="false" />
    <Property Name="MaxLevel" Type="int" Nullable="false" />
    <Property Name="AutoOrder" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ProductImageId" Type="uniqueidentifier" />
    <Property Name="AccountingCategoryID" Type="int" />
    <Property Name="IsFirearm" Type="bit" Nullable="false" />
    <Property Name="IsProductKit" Type="bit" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="UpdateUserID" Type="int" Nullable="false" />
    <Property Name="UpdateDateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateMachineName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ExtendedDescription" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="IsStockItem" Type="bit" Nullable="false" />
    <Property Name="IsCase" Type="bit" Nullable="false" />
    <Property Name="LastCost" Type="money" Nullable="false" />
    <Property Name="AverageCost" Type="money" Nullable="false" />
    <Property Name="QtyOnOrder" Type="int" Nullable="false" />
    <Property Name="QtyOnOrderExcluded" Type="int" Nullable="false" />
    <Property Name="QtyCommitted" Type="int" Nullable="false" />
    <Property Name="IsLicense" Type="bit" Nullable="false" />
    <Property Name="StateVendorID" Type="int" />
    <Property Name="UnvoucheredQty" Type="int" Nullable="false" />
    <Property Name="OrderType" Type="int" />
    <Property Name="AutoClassification" Type="bit" />
    <Property Name="SupplyType" Type="int" />
    <Property Name="ItemNmbr" Type="varchar" MaxLength="50" />
    <Property Name="IsUserDefinedUPC" Type="bit" />
    <Property Name="IsUserDefinedUPCActive" Type="bit" />
    <Property Name="SuggestedMin" Type="int" />
    <Property Name="SuggestedMax" Type="int" />
    <Property Name="AdjustedMinMaxBy" Type="int" Nullable="false" />
    <Property Name="LastMinMaxUpdateDateTime" Type="datetime" />
    <Property Name="LastSoldDateTime" Type="datetime" />
    <Property Name="EstimatedWeeklySalesUnits" Type="decimal" Precision="10" Scale="4" />
    <Property Name="HideProductDetailsDialog" Type="bit" Nullable="false" />
    <Property Name="ReservedProductID" Type="int" />
    <Property Name="AgeVerification" Type="smallint" />
    <Property Name="IsWeb" Type="bit" Nullable="false" />
    <Property Name="WebPrice" Type="money" Nullable="false" />
    <Property Name="HasSerialTrack" Type="bit" Nullable="false" />
    <Property Name="HasFirearmInventory" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_InventoryCount_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="InventoryCount" Type="Self.InventoryCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InventoryCount">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupFilter_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="InventoryGroupFilter" Type="Self.InventoryGroupFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="InventoryGroupFilter">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupFilter_InventoryGroup">
    <End Role="InventoryGroup" Type="Self.InventoryGroup" Multiplicity="1" />
    <End Role="InventoryGroupFilter" Type="Self.InventoryGroupFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryGroup">
        <PropertyRef Name="InventoryGroupID" />
      </Principal>
      <Dependent Role="InventoryGroupFilter">
        <PropertyRef Name="InventoryGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupFilter_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="InventoryGroupFilter" Type="Self.InventoryGroupFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="InventoryGroupFilter">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupProduct_InventoryGroup_InventoryGroupID">
    <End Role="InventoryGroup" Type="Self.InventoryGroup" Multiplicity="1" />
    <End Role="InventoryGroupProduct" Type="Self.InventoryGroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryGroup">
        <PropertyRef Name="InventoryGroupID" />
      </Principal>
      <Dependent Role="InventoryGroupProduct">
        <PropertyRef Name="InventoryGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupProduct_Product_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="InventoryGroupProduct" Type="Self.InventoryGroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InventoryGroupProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupProductByMachine_InventoryGroupProduct_InventoryGroupProductID">
    <End Role="InventoryGroupProduct" Type="Self.InventoryGroupProduct" Multiplicity="1" />
    <End Role="InventoryGroupProductByMachine" Type="Self.InventoryGroupProductByMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryGroupProduct">
        <PropertyRef Name="InventoryGroupProductID" />
      </Principal>
      <Dependent Role="InventoryGroupProductByMachine">
        <PropertyRef Name="InventoryGroupProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARSNETModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirearmCount" EntityType="Self.FirearmCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryCount" EntityType="Self.InventoryCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryGroup" EntityType="Self.InventoryGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryGroupFilter" EntityType="Self.InventoryGroupFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryGroupProduct" EntityType="Self.InventoryGroupProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryGroupProductByMachine" EntityType="Self.InventoryGroupProductByMachine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InventoryCount_Product" Association="Self.FK_InventoryCount_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="InventoryCount" EntitySet="InventoryCount" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupFilter_Department" Association="Self.FK_InventoryGroupFilter_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="InventoryGroupFilter" EntitySet="InventoryGroupFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupFilter_InventoryGroup" Association="Self.FK_InventoryGroupFilter_InventoryGroup">
      <End Role="InventoryGroup" EntitySet="InventoryGroup" />
      <End Role="InventoryGroupFilter" EntitySet="InventoryGroupFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupFilter_Manufacturer" Association="Self.FK_InventoryGroupFilter_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="InventoryGroupFilter" EntitySet="InventoryGroupFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupProduct_InventoryGroup_InventoryGroupID" Association="Self.FK_InventoryGroupProduct_InventoryGroup_InventoryGroupID">
      <End Role="InventoryGroup" EntitySet="InventoryGroup" />
      <End Role="InventoryGroupProduct" EntitySet="InventoryGroupProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupProduct_Product_ProductID" Association="Self.FK_InventoryGroupProduct_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="InventoryGroupProduct" EntitySet="InventoryGroupProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupProductByMachine_InventoryGroupProduct_InventoryGroupProductID" Association="Self.FK_InventoryGroupProductByMachine_InventoryGroupProduct_InventoryGroupProductID">
      <End Role="InventoryGroupProduct" EntitySet="InventoryGroupProduct" />
      <End Role="InventoryGroupProductByMachine" EntitySet="InventoryGroupProductByMachine" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Department" Association="Self.FK_Product_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>