<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARSNETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Department" FromRole="Department" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfHire" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="SecurityLevel" Type="Int32" Nullable="false" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="PasswordEncrypted" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHashed" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="PasswordDate" Type="DateTime" Precision="3" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="LockedOutDateTime" Type="DateTime" Precision="3" />
    <Property Name="QuickLogin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InventoryGroups" Relationship="Self.FK_InventoryGroup_Employee_CreatedEmployeeId" FromRole="Employee" ToRole="InventoryGroup" />
    <NavigationProperty Name="InventoryGroups1" Relationship="Self.FK_InventoryGroup_Employee_LastCountSubmitEmployeeId" FromRole="Employee" ToRole="InventoryGroup" />
    <NavigationProperty Name="ProductStockAdjustments" Relationship="Self.FK_ProductStockAdjustment_Employee" FromRole="Employee" ToRole="ProductStockAdjustment" />
  </EntityType>
  <EntityType Name="FirearmCount">
    <Key>
      <PropertyRef Name="FirearmCountID" />
    </Key>
    <Property Name="FirearmCountID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="InventoryNumber" Type="Int32" Nullable="false" />
    <Property Name="CountDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FirearmInventory" Relationship="ARSNETModel.FK_FirearmCount_FirearmInventory" FromRole="FirearmCount" ToRole="FirearmInventory" />
  </EntityType>
  <EntityType Name="InventoryGroup">
    <Key>
      <PropertyRef Name="InventoryGroupID" />
    </Key>
    <Property Name="InventoryGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyStoreId" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastCountSubmitDate" Type="DateTime" Precision="3" />
    <Property Name="LastCountSubmitEmployeeId" Type="Int32" />
    <Property Name="IsStockTakingComplete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedEmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedMachine" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_InventoryGroup_Employee_CreatedEmployeeId" FromRole="InventoryGroup" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_InventoryGroup_Employee_LastCountSubmitEmployeeId" FromRole="InventoryGroup" ToRole="Employee" />
    <NavigationProperty Name="InventoryGroupProducts" Relationship="Self.FK_InventoryGroupProduct_InventoryGroup_InventoryGroupID" FromRole="InventoryGroup" ToRole="InventoryGroupProduct" />
  </EntityType>
  <EntityType Name="InventoryGroupProduct">
    <Key>
      <PropertyRef Name="InventoryGroupProductID" />
    </Key>
    <Property Name="InventoryGroupProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryGroupID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="ProductStockAdjustmentID" Type="Int32" />
    <Property Name="StockDiscrepancyReason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InventoryGroup" Relationship="Self.FK_InventoryGroupProduct_InventoryGroup_InventoryGroupID" FromRole="InventoryGroupProduct" ToRole="InventoryGroup" />
    <NavigationProperty Name="Product" Relationship="Self.FK_InventoryGroupProduct_Product_ProductID" FromRole="InventoryGroupProduct" ToRole="Product" />
    <NavigationProperty Name="ProductStockAdjustment" Relationship="Self.FK_InventoryGroupProduct_ProductStockAdjustment_ProductStockAdjustmentID" FromRole="InventoryGroupProduct" ToRole="ProductStockAdjustment" />
    <NavigationProperty Name="InventoryGroupProductByMachines" Relationship="Self.FK_InventoryGroupProductByMachine_InventoryGroupProduct_InventoryGroupProductID" FromRole="InventoryGroupProduct" ToRole="InventoryGroupProductByMachine" />
  </EntityType>
  <EntityType Name="InventoryGroupProductByMachine">
    <Key>
      <PropertyRef Name="InventoryGroupProductByMachineID" />
    </Key>
    <Property Name="InventoryGroupProductByMachineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryGroupProductID" Type="Int64" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="MachineName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedEmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryGroupProduct" Relationship="Self.FK_InventoryGroupProductByMachine_InventoryGroupProduct_InventoryGroupProductID" FromRole="InventoryGroupProductByMachine" ToRole="InventoryGroupProduct" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Manufacturer" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="ProductUPC" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManufacturerReference" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PhysicalQoH" Type="Int32" Nullable="false" />
    <Property Name="MinLevel" Type="Int32" Nullable="false" />
    <Property Name="MaxLevel" Type="Int32" Nullable="false" />
    <Property Name="AutoOrder" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductImageId" Type="Guid" />
    <Property Name="AccountingCategoryID" Type="Int32" />
    <Property Name="IsFirearm" Type="Boolean" Nullable="false" />
    <Property Name="IsProductKit" Type="Boolean" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ExtendedDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsStockItem" Type="Boolean" Nullable="false" />
    <Property Name="IsCase" Type="Boolean" Nullable="false" />
    <Property Name="LastCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AverageCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="QtyOnOrder" Type="Int32" Nullable="false" />
    <Property Name="QtyOnOrderExcluded" Type="Int32" Nullable="false" />
    <Property Name="QtyCommitted" Type="Int32" Nullable="false" />
    <Property Name="IsLicense" Type="Boolean" Nullable="false" />
    <Property Name="StateVendorID" Type="Int32" />
    <Property Name="UnvoucheredQty" Type="Int32" Nullable="false" />
    <Property Name="OrderType" Type="Int32" />
    <Property Name="AutoClassification" Type="Boolean" />
    <Property Name="SupplyType" Type="Int32" />
    <Property Name="ItemNmbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsUserDefinedUPC" Type="Boolean" />
    <Property Name="IsUserDefinedUPCActive" Type="Boolean" />
    <Property Name="SuggestedMin" Type="Int32" />
    <Property Name="SuggestedMax" Type="Int32" />
    <Property Name="AdjustedMinMaxBy" Type="Int32" Nullable="false" />
    <Property Name="LastMinMaxUpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastSoldDateTime" Type="DateTime" Precision="3" />
    <Property Name="EstimatedWeeklySalesUnits" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="HideProductDetailsDialog" Type="Boolean" Nullable="false" />
    <Property Name="ReservedProductID" Type="Int32" />
    <Property Name="AgeVerification" Type="Int16" />
    <Property Name="IsWeb" Type="Boolean" Nullable="false" />
    <Property Name="WebPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="HasSerialTrack" Type="Boolean" Nullable="false" />
    <Property Name="HasFirearmInventory" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Product_Department" FromRole="Product" ToRole="Department" />
    <NavigationProperty Name="InventoryGroupProducts" Relationship="Self.FK_InventoryGroupProduct_Product_ProductID" FromRole="Product" ToRole="InventoryGroupProduct" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Product_Manufacturer" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="ProductStockAdjustments" Relationship="Self.FK_ProductStockAdjustment_Product" FromRole="Product" ToRole="ProductStockAdjustment" />
    <NavigationProperty Name="FirearmInventories" Relationship="ARSNETModel.FK_FirearmInventory_Product" FromRole="Product" ToRole="FirearmInventory" />
    <NavigationProperty Name="SerialUPCs" Relationship="ARSNETModel.FK_SerialUPC_Product" FromRole="Product" ToRole="SerialUPC" />
  </EntityType>
  <EntityType Name="ProductStockAdjustment">
    <Key>
      <PropertyRef Name="ProductStockAdjustmentID" />
    </Key>
    <Property Name="ProductStockAdjustmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="DateStockTaken" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StockVerifiedByEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="QOHOnBooks" Type="Int32" Nullable="false" />
    <Property Name="QOHActual" Type="Int32" Nullable="false" />
    <Property Name="ValueOnHandOnStockTakingDate" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="StockDiscrepancyReason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CostVariance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsCLXSent" Type="Boolean" Nullable="false" />
    <Property Name="AverageCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LastCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_ProductStockAdjustment_Employee" FromRole="ProductStockAdjustment" ToRole="Employee" />
    <NavigationProperty Name="InventoryGroupProducts" Relationship="Self.FK_InventoryGroupProduct_ProductStockAdjustment_ProductStockAdjustmentID" FromRole="ProductStockAdjustment" ToRole="InventoryGroupProduct" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductStockAdjustment_Product" FromRole="ProductStockAdjustment" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroup_Employee_CreatedEmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="InventoryGroup" Type="Self.InventoryGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="InventoryGroup">
        <PropertyRef Name="CreatedEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroup_Employee_LastCountSubmitEmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="InventoryGroup" Type="Self.InventoryGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="InventoryGroup">
        <PropertyRef Name="LastCountSubmitEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStockAdjustment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProductStockAdjustment" Type="Self.ProductStockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ProductStockAdjustment">
        <PropertyRef Name="StockVerifiedByEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupProduct_InventoryGroup_InventoryGroupID">
    <End Role="InventoryGroup" Type="Self.InventoryGroup" Multiplicity="1" />
    <End Role="InventoryGroupProduct" Type="Self.InventoryGroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryGroup">
        <PropertyRef Name="InventoryGroupID" />
      </Principal>
      <Dependent Role="InventoryGroupProduct">
        <PropertyRef Name="InventoryGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupProduct_Product_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="InventoryGroupProduct" Type="Self.InventoryGroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InventoryGroupProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupProduct_ProductStockAdjustment_ProductStockAdjustmentID">
    <End Role="ProductStockAdjustment" Type="Self.ProductStockAdjustment" Multiplicity="0..1" />
    <End Role="InventoryGroupProduct" Type="Self.InventoryGroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStockAdjustment">
        <PropertyRef Name="ProductStockAdjustmentID" />
      </Principal>
      <Dependent Role="InventoryGroupProduct">
        <PropertyRef Name="ProductStockAdjustmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryGroupProductByMachine_InventoryGroupProduct_InventoryGroupProductID">
    <End Role="InventoryGroupProduct" Type="Self.InventoryGroupProduct" Multiplicity="1" />
    <End Role="InventoryGroupProductByMachine" Type="Self.InventoryGroupProductByMachine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryGroupProduct">
        <PropertyRef Name="InventoryGroupProductID" />
      </Principal>
      <Dependent Role="InventoryGroupProductByMachine">
        <PropertyRef Name="InventoryGroupProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStockAdjustment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductStockAdjustment" Type="Self.ProductStockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductStockAdjustment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARSNETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FirearmCounts" EntityType="Self.FirearmCount" />
    <EntitySet Name="InventoryGroups" EntityType="Self.InventoryGroup" />
    <EntitySet Name="InventoryGroupProducts" EntityType="Self.InventoryGroupProduct" />
    <EntitySet Name="InventoryGroupProductByMachines" EntityType="Self.InventoryGroupProductByMachine" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductStockAdjustments" EntityType="Self.ProductStockAdjustment" />
    <AssociationSet Name="FK_Product_Department" Association="Self.FK_Product_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroup_Employee_CreatedEmployeeId" Association="Self.FK_InventoryGroup_Employee_CreatedEmployeeId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="InventoryGroup" EntitySet="InventoryGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroup_Employee_LastCountSubmitEmployeeId" Association="Self.FK_InventoryGroup_Employee_LastCountSubmitEmployeeId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="InventoryGroup" EntitySet="InventoryGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStockAdjustment_Employee" Association="Self.FK_ProductStockAdjustment_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ProductStockAdjustment" EntitySet="ProductStockAdjustments" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupProduct_InventoryGroup_InventoryGroupID" Association="Self.FK_InventoryGroupProduct_InventoryGroup_InventoryGroupID">
      <End Role="InventoryGroup" EntitySet="InventoryGroups" />
      <End Role="InventoryGroupProduct" EntitySet="InventoryGroupProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupProduct_Product_ProductID" Association="Self.FK_InventoryGroupProduct_Product_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="InventoryGroupProduct" EntitySet="InventoryGroupProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupProduct_ProductStockAdjustment_ProductStockAdjustmentID" Association="Self.FK_InventoryGroupProduct_ProductStockAdjustment_ProductStockAdjustmentID">
      <End Role="ProductStockAdjustment" EntitySet="ProductStockAdjustments" />
      <End Role="InventoryGroupProduct" EntitySet="InventoryGroupProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryGroupProductByMachine_InventoryGroupProduct_InventoryGroupProductID" Association="Self.FK_InventoryGroupProductByMachine_InventoryGroupProduct_InventoryGroupProductID">
      <End Role="InventoryGroupProduct" EntitySet="InventoryGroupProducts" />
      <End Role="InventoryGroupProductByMachine" EntitySet="InventoryGroupProductByMachines" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStockAdjustment_Product" Association="Self.FK_ProductStockAdjustment_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductStockAdjustment" EntitySet="ProductStockAdjustments" />
    </AssociationSet>
    <EntitySet Name="FirearmInventories" EntityType="ARSNETModel.FirearmInventory" />
    <EntitySet Name="OutboundFirearms" EntityType="ARSNETModel.OutboundFirearm" />
    <AssociationSet Name="FK_FirearmCount_FirearmInventory" Association="ARSNETModel.FK_FirearmCount_FirearmInventory">
      <End Role="FirearmInventory" EntitySet="FirearmInventories" />
      <End Role="FirearmCount" EntitySet="FirearmCounts" />
    </AssociationSet>
    <AssociationSet Name="FK_FirearmInventory_Product" Association="ARSNETModel.FK_FirearmInventory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="FirearmInventory" EntitySet="FirearmInventories" />
    </AssociationSet>
    <AssociationSet Name="FK_OutboundFirearm_FirearmInventory" Association="ARSNETModel.FK_OutboundFirearm_FirearmInventory">
      <End Role="FirearmInventory" EntitySet="FirearmInventories" />
      <End Role="OutboundFirearm" EntitySet="OutboundFirearms" />
    </AssociationSet>
    <EntitySet Name="CompanyStores" EntityType="ARSNETModel.CompanyStore" />
    <EntitySet Name="Companies" EntityType="ARSNETModel.Company" />
    <AssociationSet Name="FK_CompanyStore_Company" Association="ARSNETModel.FK_CompanyStore_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyStore" EntitySet="CompanyStores" />
    </AssociationSet>
    <EntitySet Name="SerialUPCs" EntityType="ARSNETModel.SerialUPC" />
    <AssociationSet Name="FK_SerialUPC_Product" Association="ARSNETModel.FK_SerialUPC_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SerialUPC" EntitySet="SerialUPCs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FirearmInventory">
    <Key>
      <PropertyRef Name="InventoryNumber" />
    </Key>
    <Property Name="InventoryNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BarrelLength" Type="Decimal" Precision="7" Scale="4" />
    <Property Name="GaugeCaliber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfAction" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1280" FixedLength="false" Unicode="false" />
    <Property Name="Condition" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="PublicDisplay" Type="Boolean" />
    <Property Name="Antique" Type="Boolean" />
    <Property Name="HideRetail" Type="Boolean" />
    <Property Name="Importer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="UPC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturerNbr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InvNbr" Type="Int64" />
    <Property Name="NewUsed" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastScanDateTime" Type="DateTime" Precision="3" />
    <Property Name="FFLID" Type="Int32" Nullable="false" />
    <Property Name="BoundBookNumber" Type="Int64" Nullable="false" />
    <Property Name="RevisionNumber" Type="Int32" Nullable="false" />
    <Property Name="IsLatestRevision" Type="Boolean" Nullable="false" />
    <Property Name="BoundBookRecordGroupID" Type="Int32" />
    <Property Name="AdditionalInformation" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsForm331012Firearm" Type="Boolean" Nullable="false" />
    <Property Name="ReceivedCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="FirearmCounts" Relationship="ARSNETModel.FK_FirearmCount_FirearmInventory" FromRole="FirearmInventory" ToRole="FirearmCount" />
    <NavigationProperty Name="Product" Relationship="ARSNETModel.FK_FirearmInventory_Product" FromRole="FirearmInventory" ToRole="Product" />
    <NavigationProperty Name="OutboundFirearms" Relationship="ARSNETModel.FK_OutboundFirearm_FirearmInventory" FromRole="FirearmInventory" ToRole="OutboundFirearm" />
  </EntityType>
  <EntityType Name="OutboundFirearm">
    <Key>
      <PropertyRef Name="OutboundFirearmID" />
    </Key>
    <Property Name="OutboundFirearmID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="TransactionNumber" Type="Int64" Nullable="false" />
    <Property Name="InventoryNumber" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="COGSAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DiscountDetailID" Type="Int32" />
    <Property Name="DispositionDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Returned" Type="Boolean" />
    <Property Name="Voided" Type="Boolean" />
    <Property Name="DispositionAddressID" Type="Int64" />
    <Property Name="E4473ID" Type="Int64" />
    <Property Name="NICSApprovalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionSerialNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FirearmInventory" Relationship="ARSNETModel.FK_OutboundFirearm_FirearmInventory" FromRole="OutboundFirearm" ToRole="FirearmInventory" />
  </EntityType>
  <Association Name="FK_FirearmCount_FirearmInventory">
    <End Type="ARSNETModel.FirearmInventory" Role="FirearmInventory" Multiplicity="1" />
    <End Type="ARSNETModel.FirearmCount" Role="FirearmCount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirearmInventory">
        <PropertyRef Name="InventoryNumber" />
      </Principal>
      <Dependent Role="FirearmCount">
        <PropertyRef Name="InventoryNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirearmInventory_Product">
    <End Type="ARSNETModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ARSNETModel.FirearmInventory" Role="FirearmInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="FirearmInventory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutboundFirearm_FirearmInventory">
    <End Type="ARSNETModel.FirearmInventory" Role="FirearmInventory" Multiplicity="1" />
    <End Type="ARSNETModel.OutboundFirearm" Role="OutboundFirearm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirearmInventory">
        <PropertyRef Name="InventoryNumber" />
      </Principal>
      <Dependent Role="OutboundFirearm">
        <PropertyRef Name="InventoryNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompanyStore">
    <Key>
      <PropertyRef Name="CompanyStoreID" />
    </Key>
    <Property Name="CompanyStoreID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StoreKey" Type="String" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="StoreName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="StoreNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkWeekStartDay" Type="Int32" Nullable="false" />
    <Property Name="BasePath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTPOut" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OutgoingEmailUsername" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OutgoingEmailPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReturnEmailAddr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="POSTimeoutSeconds" Type="Int32" Nullable="false" />
    <Property Name="LayawayDownPmtPct" Type="Int32" Nullable="false" />
    <Property Name="SpecialOrderDownPmtPct" Type="Int32" Nullable="false" />
    <Property Name="QbPtFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QbPtFilePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InstallationDate" Type="DateTime" Precision="3" />
    <Property Name="ConversionDate" Type="DateTime" Precision="3" />
    <Property Name="AccountingPostingPeriodCutoffDate" Type="DateTime" Precision="3" />
    <Property Name="PBlock" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="GiftCardLimit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LongGunWaitingDays" Type="Int32" />
    <Property Name="HandGunWaitingDays" Type="Int32" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DiscountLimitPct" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="MembershipExpirationNotice" Type="Int32" Nullable="false" />
    <Property Name="LayawayPaymentDueNotice" Type="Int32" Nullable="false" />
    <Property Name="BirthdayCardAdvance" Type="Int32" Nullable="false" />
    <Property Name="CreditCardExpirationNotice" Type="Int32" Nullable="false" />
    <Property Name="HouseAccountDueNotice" Type="Int32" Nullable="false" />
    <Property Name="EmailAddrBoundBookPrintNotice" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ClassRegistrationCloud" Type="Boolean" Nullable="false" />
    <Property Name="GiftCardPurchaseCloud" Type="Boolean" Nullable="false" />
    <Property Name="ListNewGunsOnline" Type="Boolean" Nullable="false" />
    <Property Name="ListUsedGunsOnline" Type="Boolean" Nullable="false" />
    <Property Name="RangeReservationsCloud" Type="Boolean" Nullable="false" />
    <Property Name="EmailAddrFed33104" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddrCLEO33104" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="FaxNumberFed331012" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="LastSynchTick" Type="Int64" Nullable="false" />
    <Property Name="POSBackground" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EmailReceiving" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="EmailPurchasing" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="EmailFirearms" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="EmailStoreManager" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="ServerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LayawayRestockingPct" Type="Int32" Nullable="false" />
    <Property Name="SpecialOrderRestockingPct" Type="Int32" Nullable="false" />
    <Property Name="PasswordPolicy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMTPPort" Type="Int32" Nullable="false" />
    <Property Name="AutoPrintFirearmReceipt" Type="Boolean" Nullable="false" />
    <Property Name="DataCenterVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegisterVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderRequired" Type="Boolean" Nullable="false" />
    <Property Name="ShowOverShortAmounts" Type="Boolean" Nullable="false" />
    <Property Name="PrintCustomerPhoneNumberOnReceipt" Type="Boolean" Nullable="false" />
    <Property Name="LayawayTaxDueAtInception" Type="Boolean" Nullable="false" />
    <Property Name="EnableSSL" Type="Boolean" Nullable="false" />
    <Property Name="RequireCustomer" Type="Boolean" />
    <Property Name="AutomaticPay" Type="Boolean" />
    <Property Name="DbVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountingType" Type="Byte" Nullable="false" />
    <Property Name="PrintLabelsInReceivingDefault" Type="Boolean" Nullable="false" />
    <Property Name="PrintLabelsInInvoicingDefault" Type="Boolean" Nullable="false" />
    <Property Name="IsVendorProductDetailsDisabled" Type="Boolean" />
    <Property Name="IsInstalledStore" Type="Boolean" Nullable="false" />
    <Property Name="IsMultistoreEnabled" Type="Boolean" Nullable="false" />
    <Property Name="IsApiEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SalesOrderLockMinutes" Type="Byte" Nullable="false" />
    <Property Name="IsQuickLoginEnabled" Type="Boolean" Nullable="false" />
    <Property Name="EmailCloudNotification" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="ReceiveFirearmSerialNumber" Type="Boolean" Nullable="false" />
    <Property Name="ReceiveNonFirearmSerialNumber" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="ARSNETModel.FK_CompanyStore_Company" FromRole="CompanyStore" ToRole="Company" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CompanyStores" Relationship="ARSNETModel.FK_CompanyStore_Company" FromRole="Company" ToRole="CompanyStore" />
  </EntityType>
  <Association Name="FK_CompanyStore_Company">
    <End Type="ARSNETModel.Company" Role="Company" Multiplicity="1" />
    <End Type="ARSNETModel.CompanyStore" Role="CompanyStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyStore">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SerialUPC">
    <Key>
      <PropertyRef Name="SerialUPCID" />
    </Key>
    <Property Name="SerialUPCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="UpdateUserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateMachineName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="ARSNETModel.FK_SerialUPC_Product" FromRole="SerialUPC" ToRole="Product" />
  </EntityType>
  <Association Name="FK_SerialUPC_Product">
    <End Type="ARSNETModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ARSNETModel.SerialUPC" Role="SerialUPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SerialUPC">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>